Objet/Views/LocaLostPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Objet.Views.LocaLostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Objet.ViewModels"
    xmlns:local="clr-namespace:Objet.Views"
    xmlns:m="clr-namespace:objet.Context.Models;assembly=objet.Context"
    x:DataType="vm:LocaLostViewModel"
    mc:Ignorable="d"
    BackgroundColor="#F0F0F5"
    Title="LocaLost">

    <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Titre -->
        <Label Text="Bienvenue sur l'application d'objet perdu"
               FontSize="32"
            HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="Black" />

        <!-- Image -->
        <Image Source="objetimg.png"
               Aspect="AspectFill"
                              WidthRequest="700"
            HeightRequest="250"
               HorizontalOptions="Center" />

        <!-- Boutons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">

            <StackLayout>
                <Label Text="LocaLost"
                       HorizontalOptions="Center" />
                <Button Text="Vous avez perdu un objet ?"
                        WidthRequest="350"
                        BackgroundColor="LightBlue"
                        TextColor="White" />
            </StackLayout>

            <StackLayout>
                <Label Text="LocaLost Buisness"
                       HorizontalOptions="Center" />
                <Button Text="Vous avez trouvé un objet perdu ?"
                        WidthRequest="350"
                        BackgroundColor="LightGreen"
                        TextColor="red" 
                       Command="{Binding }"/>
            </StackLayout>

        </StackLayout>

        <StackLayout>
            <Button Text="Quitter"
            WidthRequest="350"
            BackgroundColor="LightBlue"
            TextColor="White" 
          Clicked="OnQuitterButtonClicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>

