Objet/Views/LoginBuisnessPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Objet.Views.LoginBuisnessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Objet.ViewModels"
    xmlns:local="clr-namespace:Objet.Views"
    x:DataType="vm:LoginBuisnessViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto" Padding="20">

        <!-- Container for the login content (centered and expanded) -->
        <StackLayout Grid.Row="0" Padding="20" Margin="20" BackgroundColor="White" Spacing="20"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Label Text="Connexion Salarié" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" FontSize="18" WidthRequest="250" HorizontalOptions="Center" />
            <Entry Placeholder="Mot de passe" Text="{Binding Password}" IsPassword="True" FontSize="18" WidthRequest="250" HorizontalOptions="Center" />

            <Button Text="Se connecter" Command="{Binding ConnexionCommand}"  FontSize="18" WidthRequest="250" HorizontalOptions="Center" />

        </StackLayout>

        <!-- Footer section at the bottom -->
        <StackLayout Grid.Row="1" Padding="10"  HorizontalOptions="FillAndExpand">
            <Label Text="EFS © 2024" FontSize="14" HorizontalOptions="Center" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
